name=Bionet
version=0.1.0
author=Sylvain Garnavault <garnav@wanadoo.fr>, Jean-Marc Routoure <>, François Trocque <>, Arnaud Boulay <>
maintainer=Sylvain Garnavault <garnav@wanadoo.fr>
sentence=A serial networking library design for the Hope and Bike project.
paragraph=This library allow serial reading and writings according to the bionet specifications written by the Hope and Bike Team.
category=Communication
url=https://github.com/siteswapjuggler
architectures=*
includes=Bionet.h